[defaults]
# @doc: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/default_callback.html
forks = 10
inventory = ./inventories/vm/hosts.yml
roles_path = ./roles
pretty_results = true

[kubernetes]

